<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timelapse Videos</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .thumbnail-grid { 
            display: flex; 
            flex-wrap: wrap; 
            gap: 20px; 
        }
        .thumbnail-item {
            position: relative;
            width: 200px;
            text-align: center;
        }
        .thumbnail-item img {
            width: 100%;
            height: auto;
        }
        .thumbnail-item a {
            text-decoration: none;
            color: black;
        }
        .video-container {
            margin-top: 20px;

        }
        .video-container video {
            width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Timelapse Videos</h1>

    <div class="thumbnail-grid">
        {% for video, thumbnail in videos.items() %}
        <div class="thumbnail-item">
            <a href="#" onclick="playVideo('{{ video }}'); return false;">
                <img src="/timelapse_thumbnails/{{ thumbnail }}" alt="Thumbnail for {{ video }}">
                <p>{{ video }}</p>
            </a>
        </div>
        {% endfor %}
    </div>

    <div class="video-container">
        <video id="mainVideo" controls>
            <source id="videoSource" src="" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="message" id="message"></div>

    <script>
        function playVideo(video) {
            var videoElement = document.getElementById('mainVideo');
            var sourceElement = document.getElementById('videoSource');
            sourceElement.src = '/timelapse_videos/' + video;
            videoElement.load();
            videoElement.play();
        }
    </script>
</body>
</html>